[0m[[0minfo[0m] [0mPackaging /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/sbt-dustjs-0.0.3-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	dustjs/Compiler.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/Compiler.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustCleanTask$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustCleanTask$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustjs$DustJsPlugin$$compile$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustjs$DustJsPlugin$$compile$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	sbt/sbt.plugins[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/sbt/sbt.plugins[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustCompileTask$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustCompileTask$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin.class[0m
[0m[[0mdebug[0m] [0m	sbt[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/sbt[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustSettingsIn$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustSettingsIn$1.class[0m
[0m[[0mdebug[0m] [0m	dustjs[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$compileChanged$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$compileChanged$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$compileChanged$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$compileChanged$4.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustSettingsIn$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustSettingsIn$2.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$compileChanged$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$compileChanged$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustjs$DustJsPlugin$$compile$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustjs$DustJsPlugin$$compile$2.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustCompileTask$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustCompileTask$1.class[0m
[0m[[0mdebug[0m] [0m	dustjs/Compiler$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/Compiler$.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$DustKeys$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$DustKeys$.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustCleanTask$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustCleanTask$1.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$compileChanged$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$compileChanged$2.class[0m
[0m[[0mdebug[0m] [0m	dust.js[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dust.js[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustjsSettings0$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustjsSettings0$2.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$compileChanged$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$compileChanged$1.class[0m
[0m[[0mdebug[0m] [0m	dustjs/Compiler$$anonfun$compile$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/Compiler$$anonfun$compile$1.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$compileChanged$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$compileChanged$3.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustSourcesTask$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustSourcesTask$1.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustjs$DustJsPlugin$$compile$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustjs$DustJsPlugin$$compile$1.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustSettingsIn$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustSettingsIn$3.class[0m
[0m[[0mdebug[0m] [0m	dustjs/DustJsPlugin$$anonfun$dustjsSettings0$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/timperrett/repositories/sbt/sbt-dustjs/target/scala-2.9.1/sbt-0.11.2/classes/dustjs/DustJsPlugin$$anonfun$dustjsSettings0$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
