<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.getintheloop</groupId>
    <artifactId>sbt-dustjs</artifactId>
    <packaging>jar</packaging>
    <description>sbt-dustjs</description>
    <version>0.0.2-SNAPSHOT</version>
    <name>sbt-dustjs</name>
    <organization>
        <name>eu.getintheloop</name>
    </organization>
    <url>https://github.com/timperrett/sbt-dustjs</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:timperrett/sbt-dustjs.git</url>
        <connection>scm:git@github.com:timperrett/sbt-dustjs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>timperrett</id>
            <name>Timothy Perrett</name>
            <url>http://timperrett.com</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.11.2</sbtVersion>
        <scalaVersion>2.9.1</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-tools.sbt</groupId>
            <artifactId>sbt_2.9.1</artifactId>
            <version>0.11.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>